<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>Broadcast Sales</label>
    <tab>standard-Chatter</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Lead</tab>
    <tab>Prepaid_Clip_Package__c</tab>
    <tab>standard-Opportunity</tab>
    <tab>fw1__Invoice__c</tab>
    <tab>fw1__Payment__c</tab>
    <tab>standard-report</tab>
    <tab>Opp_Region__c</tab>
    <tab>SBQQ__PriceAction__c</tab>
</CustomApplication>
