<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>IT</label>
    <tab>standard-Chatter</tab>
    <tab>standard-Account</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-Contract</tab>
    <tab>standard-Case</tab>
    <tab>standard-Lead</tab>
    <tab>Round_Robin__c</tab>
    <tab>relax__Job__c</tab>
    <tab>Opp_Region__c</tab>
    <tab>SBQQ__PriceAction__c</tab>
</CustomApplication>
