<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>Product Marketing</label>
    <tab>standard-Account</tab>
    <tab>standard-Opportunity</tab>
    <tab>SBQQ__Quote__c</tab>
    <tab>standard-Pricebook2</tab>
    <tab>standard-Product2</tab>
    <tab>SBQQ__PriceRule__c</tab>
    <tab>SBQQ__ProductRule__c</tab>
    <tab>Opp_Region__c</tab>
    <tab>SBQQ__PriceAction__c</tab>
</CustomApplication>
