<?xml version="1.0" encoding="UTF-8"?>
<Letterhead xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <backgroundColor>#FFFFFF</backgroundColor>
    <bodyColor>#FFFFFF</bodyColor>
    <bottomLine>
        <color>#FFFFFF</color>
        <height>5</height>
    </bottomLine>
    <footer>
        <backgroundColor>#FFFFFF</backgroundColor>
        <height>10</height>
        <horizontalAlignment>Left</horizontalAlignment>
        <verticalAlignment>Top</verticalAlignment>
    </footer>
    <header>
        <backgroundColor>#FFFFFF</backgroundColor>
        <height>80</height>
        <horizontalAlignment>Left</horizontalAlignment>
        <verticalAlignment>Middle</verticalAlignment>
    </header>
    <middleLine>
        <color>#8cc44b</color>
        <height>15</height>
    </middleLine>
    <name>Training Letterhead</name>
    <topLine>
        <color>#8cc44b</color>
        <height>5</height>
    </topLine>
</Letterhead>
