<apex:page controller="batchJobTestHarnessController">
	<style>
        .progressBar{
            background-color: #f8f8f8;
            border:1px solid #DDDDDD;
            height: 19px;
            width: 300px;
            -moz-border-radius: 5px; 
            -webkit-border-radius: 5px;
        }
        .progress{
            background-color: #F7B64B;
            border:1px solid #E78F08;
            height: 100%;
            margin: -1px;
            text-align: center;
            -moz-border-radius: 5px; 
            -webkit-border-radius: 5px;
            line-height: 18px;
        }
    </style>
	
	<apex:form >
		<apex:actionPoller action="{!UpdateStatuses}" reRender="main" interval="5"/>
		
		<apex:pageBlock id="main" title="Batch Job Test Harness">
			<apex:pageBlockTable columns="4" value="{!jobs}" var="item">
				<apex:column headerValue="">
					<apex:CommandButton value="Run Job" action="{!RunJobs}" rerender="main">
						<apex:param name="RowId" value="{!item.RowId}"/>
					</apex:CommandButton>
				</apex:column>
				<apex:column headerValue="Job Name">
					<apex:outputText value="{!item.FunctionName}"/>
				</apex:column>
				<apex:column headerValue="Status">
					<apex:outputText value="{!item.Status}"/>
				</apex:column>
				<apex:column headerValue="Progress">
					 <div class="progressBar">
    					<div class="progress" style="width: {!item.percentComplete}%;">
        					{!item.percentComplete}%
         				</div>
    				</div>
				</apex:column>
				
			</apex:pageBlockTable>
		</apex:pageBlock>
	</apex:form>
</apex:page>