<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Email_Steve_when_Clip_Package_falls_below_60</fullName>
        <description>Email Steve when Clip Package falls below 60%</description>
        <protected>false</protected>
        <recipients>
            <recipient>steve.bainnson@cision.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Cision_Workflow_Templates/Clip_Package_Below_60</template>
    </alerts>
    <alerts>
        <fullName>PPC_Below_20</fullName>
        <description>Email Sold By when Clip Package falls below 20%</description>
        <protected>false</protected>
        <recipients>
            <recipient>steve.bainnson@cision.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <field>Sold_By__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Cision_Workflow_Templates/Clip_Package_Below_20</template>
    </alerts>
    <alerts>
        <fullName>PPC_Below_50</fullName>
        <description>Email Sold By when Clip Package falls below 50%</description>
        <protected>false</protected>
        <recipients>
            <recipient>steve.bainnson@cision.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <field>Sold_By__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Cision_Workflow_Templates/Clip_Package_Below_50</template>
    </alerts>
    <fieldUpdates>
        <fullName>Checks_Package_Depleted_as_TRUE</fullName>
        <field>Package_Depleted__c</field>
        <literalValue>1</literalValue>
        <name>Checks Package Depleted as TRUE</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>Clip Package below 20</fullName>
        <actions>
            <name>PPC_Below_20</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Prepaid_Clip_Package__c.Remaining_by_Percent__c</field>
            <operation>lessThan</operation>
            <value>20</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Clip Packages below 50</fullName>
        <actions>
            <name>PPC_Below_50</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Prepaid_Clip_Package__c.Remaining_by_Percent__c</field>
            <operation>lessThan</operation>
            <value>50</value>
        </criteriaItems>
        <criteriaItems>
            <field>Prepaid_Clip_Package__c.Remaining_by_Percent__c</field>
            <operation>greaterOrEqual</operation>
            <value>20</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Clip Packages below 60</fullName>
        <actions>
            <name>Email_Steve_when_Clip_Package_falls_below_60</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Prepaid_Clip_Package__c.Remaining_by_Percent__c</field>
            <operation>lessThan</operation>
            <value>61</value>
        </criteriaItems>
        <criteriaItems>
            <field>Prepaid_Clip_Package__c.Remaining_by_Percent__c</field>
            <operation>greaterOrEqual</operation>
            <value>50</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Contact Account Owner if Remaining Clips falls below 50%25</fullName>
        <actions>
            <name>PPC_Below_50</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Prepaid_Clip_Package__c.Remaining_by_Percent__c</field>
            <operation>lessThan</operation>
            <value>50</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Depleted Clip Package</fullName>
        <actions>
            <name>Checks_Package_Depleted_as_TRUE</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Prepaid_Clip_Package__c.Package_Depleted__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>Prepaid_Clip_Package__c.Remaining_Package_Clips__c</field>
            <operation>equals</operation>
            <value>0</value>
        </criteriaItems>
        <description>Checks the Package Depleted field once the Remaining Package Clips reaches zero.</description>
        <triggerType>onAllChanges</triggerType>
    </rules>
</Workflow>
