<table height="400" width="650" cellpadding="0" border="0" cellspacing="0" >
<tr valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="460" >
<table height="400" width="460" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial">Hi {!Contact.FirstName}</font><span style="font-family: arial;">&nbsp;-&nbsp;</span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: arial;"><br></span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial">I hope this finds you well! My name is&nbsp;{!Case.OwnerFirstName}&nbsp;</font><span style="font-family: arial;">and I am a Training Consultant here at Cision. I wanted to reach out on behalf of our training team about your Cision account. <b>Would you or any of your colleagues be interested in setting up a training consultation on your account?</b>&nbsp;</span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: arial;"><br></span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: arial;">Our trainings are completely complementary and would be held in a virtual meeting environment. If you are interested in scheduling the training, could you please reply to this note with the following:</span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><ul><li><span style="font-family: arial;">Day/time(s) that you have in mind for the training (the session will last 1 hour)*</span></li><li><span style="font-family: arial;">Your current timezone</span></li><li><span style="font-family: arial;">Areas of CisionPoint that you would like to cover (ex: List Building, Monitoring, etc)</span></li><li><span style="font-family: arial;">How many people will be attending the session</span></li></ul></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><i>*Please note that our team works on a first come, first served basis. If you are interested in locking-in the above time, please let us know as soon as possible.</i>&nbsp;</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial">In addition, you can always access our full suite of complimentary training resources (including weekly webinars, small group sessions, onboarding materials, pdf reference guides and self-paced videos) from the links to the right.</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: arial;">&nbsp; &nbsp;</span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial">I look forward to connecting with you soon!</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial">Best,</font></div><div><font face="arial">{!Case.OwnerFullName}</font></div>]]></td>
</tr>
</table>
</td>
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="10" >
<![CDATA[]]></td>
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="180" >
<table height="400" width="180" cellpadding="5" border="0" cellspacing="5" >
<tr height="100" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="180" tEditID="c2r1" locked="0" rowspan="3" aEditID="c2r1" >
<![CDATA[<u><font size="2" style="background-color: rgb(255, 255, 255);">TRAINING RESOURCES</font></u><div><ul><li><font size="2"><a href="http://www.cision.com/us/support/client-training/" style="background-color: rgb(255, 255, 255);">Guides, Videos and Webinars</a></font></li><li><font size="2"><a href="http://help.cisiontraining.com/" style="background-color: rgb(255, 255, 255);">Help Articles and Tips &amp; Tricks</a></font></li></ul></div><div style="font-size: 12pt;"><span style="background-color: rgb(255, 204, 153);"><br></span></div><div style="font-size: 12pt;"><div><br></div></div>]]></td>
</tr>
</table>
</td>
</tr>
</table>