<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-AppLauncher</defaultLandingTab>
    <tab>standard-AppLauncher</tab>
    <tab>Round_Robin__c</tab>
    <tab>BDC_Activity_Type__c</tab>
    <tab>Batch_Job_Test_Harness</tab>
    <tab>SBQQ__ConfigurationRule__c</tab>
    <tab>SBQQ__ProductOption__c</tab>
    <tab>SBQQ__ProductFeature__c</tab>
    <tab>dsfs__DocuSignAccountConfiguration__c</tab>
    <tab>SBQQ__ErrorCondition__c</tab>
    <tab>Opp_Region__c</tab>
</CustomApplication>
