<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Prepaid_Clip_Package__c.PrePaid_Package__c</field>
    </columns>
    <columns>
        <field>Prepaid_Clip_Package__c.Package_Depleted__c</field>
    </columns>
    <columns>
        <field>Prepaid_Clip_Package__c.Number_of_Clips__c</field>
    </columns>
    <columns>
        <field>Prepaid_Clip_Package__c.Remaining_Package_Clips__c</field>
    </columns>
    <columns>
        <field>Prepaid_Clip_Package__c.Remaining_by_Percent__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Prepaid_Clip_Package__c.Remaining_by_Percent__c</column>
            <operator>lessOrEqual</operator>
            <value>50</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Clip Packages with less than 50%</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Prepaid_Clip_Package__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
