<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>Broadcast_Item__c.Market_Station__c</field>
    </columns>
    <columns>
        <field>Broadcast_Item__c.Inventory_Item__c</field>
    </columns>
    <columns>
        <field>Broadcast_Item__c.Product_Detail__c</field>
    </columns>
    <columns>
        <field>Broadcast_Item__c.Air_Date_Time__c</field>
    </columns>
    <columns>
        <field>Broadcast_Item__c.Attributes__c</field>
    </columns>
    <columns>
        <field>Broadcast_Item__c.TRT__c</field>
    </columns>
    <columns>
        <field>Broadcast_Item__c.Total_after_Tax__c</field>
    </columns>
    <format>Summary</format>
    <name>Itemized Products</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityCustomEntity$Broadcast_Item__c@Broadcast_Item__c.Clip_Package__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Broadcast_Item__c.Total_after_Tax__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
