<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Product2</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>products with options</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>SBQQ__WebQuoteLines__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>SBQQ__Options__r</relationship>
    </join>
    <label>Products with Options</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProductCode</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsActive</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Family</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsArchived</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>fw2__Non_Installment__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>fw2__Recurring__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AVA_SFCORE__Tax_Code__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__AssetConversion__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__BatchQuantity__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Component__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__CompoundDiscountRate__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ConfigurationEvent__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ConfigurationFields__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ConfigurationFormTitle__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ConfigurationType__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ConfigurationValidator__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ConfiguredCodePattern__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__CostEditable__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__CustomConfigurationPage__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__CustomConfigurationRequired__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__DescriptionLocked__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__DiscountCategory__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__DiscountSchedule__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__DynamicPricingConstraint__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ExcludeFromMaintenance__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ExcludeFromOpportunity__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Hidden__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__IncludeInMaintenance__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__NewQuoteGroup__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__NonDiscountable__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__NonPartnerDiscountable__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionLayout__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionSelectionMethod__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Optional__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__PriceEditable__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__PricingMethodEditable__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__PricingMethod__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ProductPictureID__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ReconfigurationDisabled__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__RenewalProduct__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__SortOrder__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Specifications__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__SubscriptionBase__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__SubscriptionCategory__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__SubscriptionPercent__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__SubscriptionPricing__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__SubscriptionTarget__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__SubscriptionTerm__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Taxable__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__TermDiscountLevel__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__TermDiscountSchedule__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__UpgradeCredit__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__UpgradeSource__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__UpgradeTarget__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sub_Family__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Edition__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Credit_for_Existing_Services__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Product_ID__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Minimum_Price__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Workflow_Credit_for_Existing_Services__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Commissionable_Product__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Workflow_International_Print__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Workflow_Managed_Services__c</field>
            <table>Product2</table>
        </columns>
        <masterLabel>Products</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Bundled__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ComponentCodePosition__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ComponentCode__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__DiscountAmount__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__DiscountSchedule__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Discount__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__DiscountedByPackage__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ExistingQuantity__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Feature__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__MaxQuantity__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__MinQuantity__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Number__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionalSKU__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__PriceEditable__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ProductCode__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ProductConfigurationType__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ProductDescription__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ProductName__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quantity__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__QuoteLineVisibility__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Required__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Selected__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__SubscriptionScope__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Type__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__UnitPrice__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <masterLabel>Options</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Product2.SBQQ__Options__r.SBQQ__WebQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Product2.SBQQ__Options__r.SBQQ__WebQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Product2.SBQQ__Options__r.SBQQ__WebQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Product2.SBQQ__Options__r.SBQQ__WebQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Product2.SBQQ__Options__r.SBQQ__WebQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Product2.SBQQ__Options__r.SBQQ__WebQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c</field>
            <table>Product2.SBQQ__Options__r.SBQQ__WebQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__AdditionalDiscountAmount__c</field>
            <table>Product2.SBQQ__Options__r.SBQQ__WebQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__AdditionalDiscount__c</field>
            <table>Product2.SBQQ__Options__r.SBQQ__WebQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__AdditionalQuantity__c</field>
            <table>Product2.SBQQ__Options__r.SBQQ__WebQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__BatchQuantity__c</field>
            <table>Product2.SBQQ__Options__r.SBQQ__WebQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__BlockPrice__c</field>
            <table>Product2.SBQQ__Options__r.SBQQ__WebQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Bundle__c</field>
            <table>Product2.SBQQ__Options__r.SBQQ__WebQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__BundledQuantity__c</field>
            <table>Product2.SBQQ__Options__r.SBQQ__WebQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Bundled__c</field>
            <table>Product2.SBQQ__Options__r.SBQQ__WebQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ComponentCost__c</field>
            <table>Product2.SBQQ__Options__r.SBQQ__WebQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ComponentDiscountedByPackage__c</field>
            <table>Product2.SBQQ__Options__r.SBQQ__WebQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ComponentListTotal__c</field>
            <table>Product2.SBQQ__Options__r.SBQQ__WebQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ComponentSubscriptionScope__c</field>
            <table>Product2.SBQQ__Options__r.SBQQ__WebQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ComponentTotal__c</field>
            <table>Product2.SBQQ__Options__r.SBQQ__WebQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ComponentVisibility__c</field>
            <table>Product2.SBQQ__Options__r.SBQQ__WebQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__CompoundDiscountRate__c</field>
            <table>Product2.SBQQ__Options__r.SBQQ__WebQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ConfigurationRequired__c</field>
            <table>Product2.SBQQ__Options__r.SBQQ__WebQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ContractedPrice__c</field>
            <table>Product2.SBQQ__Options__r.SBQQ__WebQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__CostEditable__c</field>
            <table>Product2.SBQQ__Options__r.SBQQ__WebQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Cost__c</field>
            <table>Product2.SBQQ__Options__r.SBQQ__WebQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__CustomerPrice__c</field>
            <table>Product2.SBQQ__Options__r.SBQQ__WebQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__CustomerTotal__c</field>
            <table>Product2.SBQQ__Options__r.SBQQ__WebQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__DefaultSubscriptionTerm__c</field>
            <table>Product2.SBQQ__Options__r.SBQQ__WebQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Description__c</field>
            <table>Product2.SBQQ__Options__r.SBQQ__WebQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__DiscountScheduleType__c</field>
            <table>Product2.SBQQ__Options__r.SBQQ__WebQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__DiscountSchedule__c</field>
            <table>Product2.SBQQ__Options__r.SBQQ__WebQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__DiscountTier__c</field>
            <table>Product2.SBQQ__Options__r.SBQQ__WebQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Discount__c</field>
            <table>Product2.SBQQ__Options__r.SBQQ__WebQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__DistributorDiscount__c</field>
            <table>Product2.SBQQ__Options__r.SBQQ__WebQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__EffectiveEndDate__c</field>
            <table>Product2.SBQQ__Options__r.SBQQ__WebQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__EffectiveQuantity__c</field>
            <table>Product2.SBQQ__Options__r.SBQQ__WebQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__EffectiveStartDate__c</field>
            <table>Product2.SBQQ__Options__r.SBQQ__WebQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__EndDate__c</field>
            <table>Product2.SBQQ__Options__r.SBQQ__WebQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Existing__c</field>
            <table>Product2.SBQQ__Options__r.SBQQ__WebQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__GrossProfitAmount__c</field>
            <table>Product2.SBQQ__Options__r.SBQQ__WebQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Hidden__c</field>
            <table>Product2.SBQQ__Options__r.SBQQ__WebQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Incomplete__c</field>
            <table>Product2.SBQQ__Options__r.SBQQ__WebQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ListPrice__c</field>
            <table>Product2.SBQQ__Options__r.SBQQ__WebQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ListTotal__c</field>
            <table>Product2.SBQQ__Options__r.SBQQ__WebQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__MarkupAmount__c</field>
            <table>Product2.SBQQ__Options__r.SBQQ__WebQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__MarkupRate__c</field>
            <table>Product2.SBQQ__Options__r.SBQQ__WebQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Markup__c</field>
            <table>Product2.SBQQ__Options__r.SBQQ__WebQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__MaximumPrice__c</field>
            <table>Product2.SBQQ__Options__r.SBQQ__WebQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__MinimumPrice__c</field>
            <table>Product2.SBQQ__Options__r.SBQQ__WebQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__NetPrice__c</field>
            <table>Product2.SBQQ__Options__r.SBQQ__WebQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__NetTotal__c</field>
            <table>Product2.SBQQ__Options__r.SBQQ__WebQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__NonDiscountable__c</field>
            <table>Product2.SBQQ__Options__r.SBQQ__WebQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__NonPartnerDiscountable__c</field>
            <table>Product2.SBQQ__Options__r.SBQQ__WebQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Number__c</field>
            <table>Product2.SBQQ__Options__r.SBQQ__WebQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionDiscountAmount__c</field>
            <table>Product2.SBQQ__Options__r.SBQQ__WebQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionDiscount__c</field>
            <table>Product2.SBQQ__Options__r.SBQQ__WebQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionLevel__c</field>
            <table>Product2.SBQQ__Options__r.SBQQ__WebQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionType__c</field>
            <table>Product2.SBQQ__Options__r.SBQQ__WebQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Optional__c</field>
            <table>Product2.SBQQ__Options__r.SBQQ__WebQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__PackageCost__c</field>
            <table>Product2.SBQQ__Options__r.SBQQ__WebQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__PackageListTotal__c</field>
            <table>Product2.SBQQ__Options__r.SBQQ__WebQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__PackageProductCode__c</field>
            <table>Product2.SBQQ__Options__r.SBQQ__WebQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__PackageTotal__c</field>
            <table>Product2.SBQQ__Options__r.SBQQ__WebQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__PartnerDiscount__c</field>
            <table>Product2.SBQQ__Options__r.SBQQ__WebQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__PartnerPrice__c</field>
            <table>Product2.SBQQ__Options__r.SBQQ__WebQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__PartnerTotal__c</field>
            <table>Product2.SBQQ__Options__r.SBQQ__WebQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__PriceEditable__c</field>
            <table>Product2.SBQQ__Options__r.SBQQ__WebQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__PricingMethodEditable__c</field>
            <table>Product2.SBQQ__Options__r.SBQQ__WebQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__PricingMethod__c</field>
            <table>Product2.SBQQ__Options__r.SBQQ__WebQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__PriorQuantity__c</field>
            <table>Product2.SBQQ__Options__r.SBQQ__WebQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ProductCode__c</field>
            <table>Product2.SBQQ__Options__r.SBQQ__WebQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ProductFamily__c</field>
            <table>Product2.SBQQ__Options__r.SBQQ__WebQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ProductName__c</field>
            <table>Product2.SBQQ__Options__r.SBQQ__WebQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Product__c</field>
            <table>Product2.SBQQ__Options__r.SBQQ__WebQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ProrateMultiplier__c</field>
            <table>Product2.SBQQ__Options__r.SBQQ__WebQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ProratedListPrice__c</field>
            <table>Product2.SBQQ__Options__r.SBQQ__WebQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ProratedPrice__c</field>
            <table>Product2.SBQQ__Options__r.SBQQ__WebQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quantity__c</field>
            <table>Product2.SBQQ__Options__r.SBQQ__WebQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__RegularPrice__c</field>
            <table>Product2.SBQQ__Options__r.SBQQ__WebQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__RegularTotal__c</field>
            <table>Product2.SBQQ__Options__r.SBQQ__WebQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Renewal__c</field>
            <table>Product2.SBQQ__Options__r.SBQQ__WebQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__RenewedAsset__c</field>
            <table>Product2.SBQQ__Options__r.SBQQ__WebQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__RequiredBy__c</field>
            <table>Product2.SBQQ__Options__r.SBQQ__WebQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__SpecialPriceDescription__c</field>
            <table>Product2.SBQQ__Options__r.SBQQ__WebQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__SpecialPriceType__c</field>
            <table>Product2.SBQQ__Options__r.SBQQ__WebQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__SpecialPrice__c</field>
            <table>Product2.SBQQ__Options__r.SBQQ__WebQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__StartDate__c</field>
            <table>Product2.SBQQ__Options__r.SBQQ__WebQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__SubscribedAssetIds__c</field>
            <table>Product2.SBQQ__Options__r.SBQQ__WebQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__SubscriptionBase__c</field>
            <table>Product2.SBQQ__Options__r.SBQQ__WebQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__SubscriptionCategory__c</field>
            <table>Product2.SBQQ__Options__r.SBQQ__WebQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__SubscriptionPercent__c</field>
            <table>Product2.SBQQ__Options__r.SBQQ__WebQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__SubscriptionPricing__c</field>
            <table>Product2.SBQQ__Options__r.SBQQ__WebQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__SubscriptionScope__c</field>
            <table>Product2.SBQQ__Options__r.SBQQ__WebQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__SubscriptionTargetPrice__c</field>
            <table>Product2.SBQQ__Options__r.SBQQ__WebQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__SubscriptionTerm__c</field>
            <table>Product2.SBQQ__Options__r.SBQQ__WebQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Taxable__c</field>
            <table>Product2.SBQQ__Options__r.SBQQ__WebQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__TermDiscountSchedule__c</field>
            <table>Product2.SBQQ__Options__r.SBQQ__WebQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__TermDiscount__c</field>
            <table>Product2.SBQQ__Options__r.SBQQ__WebQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__TotalDiscountAmount__c</field>
            <table>Product2.SBQQ__Options__r.SBQQ__WebQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__UnitCost__c</field>
            <table>Product2.SBQQ__Options__r.SBQQ__WebQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__VolumeDiscount__c</field>
            <table>Product2.SBQQ__Options__r.SBQQ__WebQuoteLines__r</table>
        </columns>
        <masterLabel>Quote Lines</masterLabel>
    </sections>
</ReportType>
