<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Closed Reasons</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Closed Reasons</value>
    </caseValues>
    <fields>
        <label><!-- Lost --></label>
        <name>Lost__c</name>
    </fields>
    <fields>
        <label><!-- Won --></label>
        <name>Won__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
