<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Credit for Existing Services Quote</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Credit for Existing Services Quotes</value>
    </caseValues>
    <fields>
        <label><!-- Account Name --></label>
        <name>Account_Name__c</name>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label><!-- Monitoring Credit Amount --></label>
        <name>Monitoring_Credit_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Credit for Existing Services Quotes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Plan Credit Amount --></label>
        <name>Plan_Credit_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Credit Expiration Date --></label>
        <name>Quote_Expiration_Date__c</name>
    </fields>
    <fields>
        <label><!-- Rejected Reason --></label>
        <name>Rejected_Reason__c</name>
    </fields>
    <fields>
        <label><!-- Start Date of New Contract --></label>
        <name>Start_Date_of_New_Contract__c</name>
    </fields>
    <fields>
        <label><!-- Credit Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
