<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>DNBi Report</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>DNBi Reports</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>DNBi_Reports__c</name>
        <relationshipLabel><!-- DNBi Reports --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
