<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Passed to GP --></label>
        <name>Passed_to_GP__c</name>
    </fields>
    <fields>
        <label><!-- Amount --></label>
        <name>fw1__Amount__c</name>
    </fields>
    <fields>
        <label><!-- Note --></label>
        <name>fw1__Note__c</name>
    </fields>
    <fields>
        <label><!-- Payment --></label>
        <name>fw1__Payment__c</name>
        <relationshipLabel><!-- Payment Activities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Refund Type --></label>
        <name>fw1__Refund_Type__c</name>
    </fields>
    <fields>
        <label><!-- Remaining Amount --></label>
        <name>fw1__Remaining_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Transaction Date --></label>
        <name>fw1__Transaction_Date__c</name>
    </fields>
    <fields>
        <label><!-- Transaction ID --></label>
        <name>fw1__Transaction_ID__c</name>
    </fields>
</CustomObjectTranslation>
