<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Product Feature External Id --></label>
        <name>Product_Feature_External_Id__c</name>
    </fields>
    <fields>
        <help><!-- Assign this feature to a category such that multiple features with related options are grouped together. --></help>
        <label><!-- Category --></label>
        <name>SBQQ__Category__c</name>
        <picklistValues>
            <masterLabel>Hardware</masterLabel>
            <translation><!-- Hardware --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Software</masterLabel>
            <translation><!-- Software --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- SKU that&apos;s being configured with this feature. --></help>
        <label><!-- Configured SKU --></label>
        <name>SBQQ__ConfiguredSKU__c</name>
        <relationshipLabel><!-- Features --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Discount schedule to be applied to the product selected by all options in this feature. This overrides discount schedule selected on the product. --></help>
        <label><!-- Discount Schedule --></label>
        <name>SBQQ__DiscountSchedule__c</name>
        <relationshipLabel><!-- Product Features --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Maximum number of options assigned to this feature that must be selected. --></help>
        <label><!-- Max Options --></label>
        <name>SBQQ__MaxOptionCount__c</name>
    </fields>
    <fields>
        <help><!-- Minimum number of options assigned to this feature that must be selected. --></help>
        <label><!-- Min Options --></label>
        <name>SBQQ__MinOptionCount__c</name>
    </fields>
    <fields>
        <help><!-- Sequential number that determines this feature&apos;s sort order in the configuration page. --></help>
        <label><!-- Number --></label>
        <name>SBQQ__Number__c</name>
    </fields>
</CustomObjectTranslation>
