<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Select the field you want updated when the conditions are met. --></help>
        <label><!-- Target Field --></label>
        <name>SBQQ__Field__c</name>
        <picklistValues>
            <masterLabel>Discount (%)</masterLabel>
            <translation><!-- Discount (%) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Discount (Amt)</masterLabel>
            <translation><!-- Discount (Amt) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Markup (%)</masterLabel>
            <translation><!-- Markup (%) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Markup (Amt)</masterLabel>
            <translation><!-- Markup (Amt) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__AdditionalDiscountAmount__c</masterLabel>
            <translation><!-- SBQQ__AdditionalDiscountAmount__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__ListPrice__c</masterLabel>
            <translation><!-- SBQQ__ListPrice__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unit Price</masterLabel>
            <translation><!-- Unit Price --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Price rule running this action. --></help>
        <label><!-- Rule --></label>
        <name>SBQQ__Rule__c</name>
        <relationshipLabel><!-- Price Actions --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Summary variable that sources value for this action. --></help>
        <label><!-- Source Variable --></label>
        <name>SBQQ__SourceVariable__c</name>
        <relationshipLabel><!-- Price Actions (Source) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- If the value you want inserted is calculated in another Quote Line field, select the field here. --></help>
        <label><!-- Source Field --></label>
        <name>SBQQ__ValueField__c</name>
    </fields>
    <fields>
        <help><!-- Enter the value you want inserted into the Target Field when conditions are met. --></help>
        <label><!-- Value --></label>
        <name>SBQQ__Value__c</name>
    </fields>
</CustomObjectTranslation>
