<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Product Rule External Id --></label>
        <name>Product_Rule_External_Id__c</name>
    </fields>
    <fields>
        <help><!-- Flag that indicates whether this rule is active or inactive. --></help>
        <label><!-- Active --></label>
        <name>SBQQ__Active__c</name>
    </fields>
    <fields>
        <label><!-- Conditions Met --></label>
        <name>SBQQ__ConditionsMet__c</name>
        <picklistValues>
            <masterLabel>All</masterLabel>
            <translation><!-- All --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Any</masterLabel>
            <translation><!-- Any --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Message displayed if this rule fails to be satisfied. --></help>
        <label><!-- Error Message --></label>
        <name>SBQQ__ErrorMessage__c</name>
    </fields>
    <fields>
        <help><!-- Specify when this rule should be evaluated. --></help>
        <label><!-- Evaluation Event --></label>
        <name>SBQQ__EvaluationEvent__c</name>
        <picklistValues>
            <masterLabel>Always</masterLabel>
            <translation><!-- Always --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Edit</masterLabel>
            <translation><!-- Edit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Load</masterLabel>
            <translation><!-- Load --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Save</masterLabel>
            <translation><!-- Save --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Applies the rule to the entire quote or specific product. --></help>
        <label><!-- Scope --></label>
        <name>SBQQ__Scope__c</name>
        <picklistValues>
            <masterLabel>Product</masterLabel>
            <translation><!-- Product --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quote</masterLabel>
            <translation><!-- Quote --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Type of this rule. Validation rules display error messages. Selection rules cause products to be added or suggested. --></help>
        <label><!-- Type --></label>
        <name>SBQQ__Type__c</name>
        <picklistValues>
            <masterLabel>Selection</masterLabel>
            <translation><!-- Selection --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Validation</masterLabel>
            <translation><!-- Validation --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
