<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.Created_Date_Time__c</field>
    </columns>
    <columns>
        <field>Opportunity.AVA_SFCORE__Opportunity_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Status__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Broadcast_Item__c.Inventory_Item__c</field>
    </columns>
    <columns>
        <field>Broadcast_Item__c.Product_Detail__c</field>
    </columns>
    <columns>
        <field>Opportunity.Route_To__c</field>
    </columns>
    <columns>
        <field>Opportunity.Editor__c</field>
    </columns>
    <columns>
        <field>Opportunity.Route_Date_Time__c</field>
    </columns>
    <columns>
        <field>Opportunity.Digital_Post_Date_Time__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Broadcast_Item__c.Format_Options__c</field>
    </columns>
    <columns>
        <field>Opportunity.Digital_Exemption_Criteria__c</field>
    </columns>
    <columns>
        <field>Broadcast_Item__c.TRT__c</field>
    </columns>
    <columns>
        <field>Broadcast_Item__c.Market_Station__c</field>
    </columns>
    <columns>
        <field>Broadcast_Item__c.Monitor_Name__c</field>
    </columns>
    <columns>
        <field>Broadcast_Item__c.Monitor_Charge__c</field>
    </columns>
    <columns>
        <field>Broadcast_Item__c.Monitor_Invoice__c</field>
    </columns>
    <columns>
        <field>Broadcast_Item__c.Reason__c</field>
    </columns>
    <columns>
        <field>Broadcast_Item__c.Air_Date_Time__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Broadcast_Item__c.Total_Clip_Packages_Spent__c</field>
    </columns>
    <columns>
        <field>Broadcast_Item__c.Total_after_Tax__c</field>
    </columns>
    <columns>
        <field>Opportunity.Shipping_Method__c</field>
    </columns>
    <columns>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <description>Includes invoiced ones and Cision Hero</description>
    <filter>
        <booleanFilter>(1 AND 2 AND 3 AND 5) AND (4 OR 6)</booleanFilter>
        <criteriaItems>
            <column>Opportunity.Opportunity_Status__c</column>
            <operator>notEqual</operator>
            <value>Pending Sale,Voided,Pending Fulfillment,Pending Invoicing,Payment Error,Closed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Broadcast_Item__c.Inventory_Item__c</column>
            <operator>equals</operator>
            <value>Digital Clip,DigiCombo - Video,DigiCombo - Data,Reel,Sync,Download</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Editor__c</column>
            <operator>notEqual</operator>
            <value>*AE,*Other,&quot;Creat-Hansen, T.&quot;,&quot;MR-Buenavista, J.&quot;,&quot;MR-Cantero, A.&quot;,&quot;MR-Ellis, L.&quot;,&quot;MR-Lang, J.&quot;,&quot;MR-Ream, L.&quot;,&quot;MR-Samperisi, C.&quot;,Rpts-Support Specialist,Rpts-Support Specialist II,Rpts-Support Specialist III,&quot;Rpts-Wilson, S.&quot;,&quot;Traffic-Crowell, S.&quot;,&quot;Traffic-Sanders, D.&quot;,&quot;TR-Amyot, B.&quot;,&quot;TR-Bell, S.&quot;,&quot;TR-Hamel, G.&quot;</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Route_To__c</column>
            <operator>equals</operator>
            <value>Cision Hero</value>
        </criteriaItems>
        <criteriaItems>
            <column>Broadcast_Item__c.Product_Detail__c</column>
            <operator>contains</operator>
            <value>Blu-Ray (1280x720),HD (1280x720)</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Opportunity_Status__c</column>
            <operator>contains</operator>
            <value>Invoiced</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>HD Report - July Only</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityCustomEntity$Broadcast_Item__c@Broadcast_Item__c.Clip_Package__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity.AVA_SFCORE__Opportunity_Date__c</dateColumn>
        <interval>INTERVAL_LASTMONTH</interval>
    </timeFrameFilter>
</Report>
