<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Status__c</field>
    </columns>
    <columns>
        <field>Opportunity.AVA_SFCORE__Opportunity_Date__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Broadcast_Item__c.Total_after_Tax__c</field>
    </columns>
    <columns>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>Opportunity.Route_To__c</field>
    </columns>
    <columns>
        <field>Opportunity.Editor__c</field>
    </columns>
    <columns>
        <field>Broadcast_Item__c.Inventory_Item__c</field>
    </columns>
    <columns>
        <field>Broadcast_Item__c.Product_Detail__c</field>
    </columns>
    <columns>
        <field>Opportunity.Route_Date_Time__c</field>
    </columns>
    <columns>
        <field>Opportunity.Digital_Post_Date_Time__c</field>
    </columns>
    <columns>
        <field>Broadcast_Item__c.Format_Options__c</field>
    </columns>
    <columns>
        <field>Broadcast_Item__c.Market_Station__c</field>
    </columns>
    <columns>
        <field>Broadcast_Item__c.Air_Date_Time__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Broadcast_Item__c.Total_Clip_Packages_Spent__c</field>
    </columns>
    <columns>
        <field>Opportunity.Created_Date_Time__c</field>
    </columns>
    <columns>
        <field>Opportunity.Digital_Exemption_Criteria__c</field>
    </columns>
    <columns>
        <field>Opportunity.Order_Instructions__c</field>
    </columns>
    <description>RS invoiced radio item data</description>
    <filter>
        <criteriaItems>
            <column>Opportunity.Opportunity_Status__c</column>
            <operator>equals</operator>
            <value>Invoiced</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Invoiced Radio Data</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityCustomEntity$Broadcast_Item__c@Broadcast_Item__c.Clip_Package__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>AMOUNT</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity.AVA_SFCORE__Opportunity_Date__c</dateColumn>
        <endDate>2013-07-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-07-01</startDate>
    </timeFrameFilter>
</Report>
