<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>User$Department</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>User$AboutMe</field>
    </columns>
    <columns>
        <field>User$Account</field>
    </columns>
    <columns>
        <field>User$IsActive</field>
    </columns>
    <columns>
        <field>User$Address</field>
    </columns>
    <columns>
        <field>User$ReceivesAdminInfoEmails</field>
    </columns>
    <columns>
        <field>User$Alias</field>
    </columns>
    <columns>
        <field>User$ForecastEnabled</field>
    </columns>
    <columns>
        <field>User$MobilePhone</field>
    </columns>
    <columns>
        <field>User$ChatterAdoptionStage</field>
    </columns>
    <columns>
        <field>User$ChatterAdoptionStageModifiedDate</field>
    </columns>
    <columns>
        <field>User$DigestFrequency</field>
    </columns>
    <columns>
        <field>User$City</field>
    </columns>
    <columns>
        <field>User$CommunityNickname</field>
    </columns>
    <columns>
        <field>User$CompanyName</field>
    </columns>
    <columns>
        <field>User$Contact</field>
    </columns>
    <columns>
        <field>User$Country</field>
    </columns>
    <columns>
        <field>User$CreatedBy</field>
    </columns>
    <columns>
        <field>User$CreatedDate</field>
    </columns>
    <columns>
        <field>User$DefaultGroupNotificationFrequency</field>
    </columns>
    <columns>
        <field>User$Division</field>
    </columns>
    <columns>
        <field>User$Email</field>
    </columns>
    <columns>
        <field>User$EmailEncodingKey</field>
    </columns>
    <columns>
        <field>User$EmployeeNumber</field>
    </columns>
    <columns>
        <field>User$EndDay</field>
    </columns>
    <columns>
        <field>User$Extension</field>
    </columns>
    <columns>
        <field>User$Fax</field>
    </columns>
    <columns>
        <field>User$FirstName</field>
    </columns>
    <columns>
        <field>User$ReceivesInfoEmails</field>
    </columns>
    <columns>
        <field>User$UserSubtype</field>
    </columns>
    <columns>
        <field>User$LanguageLocaleKey</field>
    </columns>
    <columns>
        <field>User$LastLoginDate</field>
    </columns>
    <columns>
        <field>User$LastModifiedBy</field>
    </columns>
    <columns>
        <field>User$LastModifiedDate</field>
    </columns>
    <columns>
        <field>User$LastName</field>
    </columns>
    <columns>
        <field>User$LastPasswordChangeDate</field>
    </columns>
    <columns>
        <field>User$LocaleSidKey</field>
    </columns>
    <columns>
        <field>User$Manager</field>
    </columns>
    <columns>
        <field>User$OfflineTrialExpirationDate</field>
    </columns>
    <columns>
        <field>User$Phone</field>
    </columns>
    <columns>
        <field>User$Profile</field>
    </columns>
    <columns>
        <field>User$UserRole</field>
    </columns>
    <columns>
        <field>User$OfflinePdaTrialExpirationDate</field>
    </columns>
    <columns>
        <field>User$FederationIdentifier</field>
    </columns>
    <columns>
        <field>User$StartDay</field>
    </columns>
    <columns>
        <field>User$State</field>
    </columns>
    <columns>
        <field>User$Street</field>
    </columns>
    <columns>
        <field>User$SuAccessExpirationDate</field>
    </columns>
    <columns>
        <field>User$SuOrgAdminExpirationDate</field>
    </columns>
    <columns>
        <field>User$TimeZoneSidKey</field>
    </columns>
    <columns>
        <field>User$Title</field>
    </columns>
    <columns>
        <field>User$Id</field>
    </columns>
    <columns>
        <field>User$Username</field>
    </columns>
    <columns>
        <field>User$UserType</field>
    </columns>
    <columns>
        <field>User$WirelessTrialExpirationDate</field>
    </columns>
    <columns>
        <field>User$PostalCode</field>
    </columns>
    <columns>
        <field>User.FeedItems$Body</field>
    </columns>
    <columns>
        <field>User.FeedItems$ClientOauthLink</field>
    </columns>
    <columns>
        <field>User.FeedItems$CommentCount</field>
    </columns>
    <columns>
        <field>User.FeedItems$CreatedBy</field>
    </columns>
    <columns>
        <field>User.FeedItems$CreatedDate</field>
    </columns>
    <columns>
        <field>User.FeedItems$Type</field>
    </columns>
    <columns>
        <field>User.FeedItems$Id</field>
    </columns>
    <columns>
        <field>User.FeedItems$LastModifiedDate</field>
    </columns>
    <columns>
        <field>User.FeedItems$LikeCount</field>
    </columns>
    <columns>
        <field>User.FeedItems$LinkUrl</field>
    </columns>
    <columns>
        <field>User.FeedItems$Title</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User$Department</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Work.com Top Departments Thanked</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Users_with_Chatter_Feeds__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>User.FeedItems$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
