<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>PRODUCT_NAME</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>QUANTITY</field>
    </columns>
    <columns>
        <field>UNIT_PRICE</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>TOTAL_PRICE</field>
    </columns>
    <columns>
        <field>SERVICE_DATE</field>
    </columns>
    <columns>
        <field>PRODUCT_CUSTOMER_ID</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <description>Closed Won opps for training to look at and create training tasks.</description>
    <filter>
        <criteriaItems>
            <column>TYPE</column>
            <operator>notEqual</operator>
            <value>Renewal,Late Renewal,Renewal (Paid Extension),Transactional Broadcast Order</value>
        </criteriaItems>
        <criteriaItems>
            <column>PRODUCT_CUSTOMER_ID</column>
            <operator>notContain</operator>
            <value>,RESCISIONWIREWEBWIRE,RESCISIONWIREPE,MONCPCOPYRIGHT,EVALCP,RESCPADDUSERCON,RESCPINTL,RESCPDIST,MONCPENEWSTU,RESCPADDUSERFREE,RESCPINFLUENCE,RESCPALLPROFILESB,EVALENST1,MONCPBCASTDIGITALCLI,MONCPBCASTBCASTRESAC,PKGSOLO,RESCPADDUSERNAME,MONCPBCASTCLIPPKGFEE,MONCPBCASTDVDVIDEO,RESCNTMARSTART,RESPPRWPREPWS3,RESPHROPREM,RESPPRWADVPWS3,RESCPBASIC,LEGACYDISCOUNT,RESPHROPREMIUM,MONCPSBPUBVALUE,MONCPBCASTSSDIGDWN,MONCPBCASTUNFILT10K,MONCPBCASTFILTER10K,RESCPADDUSERINTLNAM,MONCPENEWSGU,MONCPBCASTRADIOMON,MONCPBCASTSSCLIPSAF,MONCPPRINTBLINT,MONCPADDSEARCHAGENT,MONEDITRPTADHOC,MONEDITRPT,RESCNTMARSETUP</value>
        </criteriaItems>
        <criteriaItems>
            <column>PRODUCT_ACTIVE</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Closed Won Opps for Training</name>
    <params>
        <name>open</name>
        <value>closedwon</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityProduct</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <endDate>2014-11-23</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-11-17</startDate>
    </timeFrameFilter>
</Report>
