.outer td.oRight {padding: 0 !important; margin: 0 !important;}
body {
	color: #333333;
	font: 0.875em/1.4 Calibri,Arial,Helvetica,sans-serif;
	background: #FFF url(http://www.cision.com/uk/wp-content/themes/cision_new/images/assets/bg.gif);
	-webkit-font-smoothing: antialiased;
}

#wrapper {
	margin: 0 auto;
	padding: 0;
	padding-left: 25px;
	width:1100px;
	background:url(http://www.cision.com/uk/wp-content/themes/cision_new/images/bgwrapper.png) repeat-y;
	background-color:transparent;
}

.resources-container {
  margin: 0 10px 10px 20px;
  padding: 0;
  clear: both;
  float: left;
  width: 1040px;
}
.resources-main {
  float: left;
  width: 100%;
  height: 100%;
  min-height: 850px;
  float:left;
  display: block;
  position:relative;
  margin: 0 10px 0 0;
  /* top:-18px;
    padding:0;
    border-left: #CCCCCC 1px solid;
    border-right: #CCCCCC 1px solid; */
}
.resources-main h1 {
  /* margin-left: -20px;
  position:relative;
  top:-10px; */
  padding: 4px 8px;
  background: #F3EFF0;
  border-bottom: 2px solid #FAB02B;
  color: #000000;
  display: block;
  font-size: 1.6em;
}
.resources-main h2 {
  padding: 0 10px;
  margin: 0;
  clear: both;
  color: #AB0D47;
  font-size: 1.4em;
  font-weight: lighter;
}
.resources-main p {
  padding: 0 10px;
  margin: 6px 0;
  display: block;
}

.resources-list-item {
  background: #f3f3f3;
  margin: 0 0 15px 0;
  display: block;
  clear: both;
}

.resources-list-item h1 {
  /* background:#F3EFF0; */
  padding: 10px;
  margin: 5px 0;
  display: block;
  font-size: 1.6em;
  /* border-bottom:2px solid #FAB02B; */
  color:#000000;
}
.resources-list-item h1 a {
  position:relative;
  float:right;
  display: block;
  font-size:14px;
  background:#FAB02B;
  padding: 3px 10px;
  margin-left: 4px;
  text-decoration:none;
  color:#ffffff;
  -moz-border-radius:3px;
  -o-border-radius:3px;
  -webkit-border-radius:3px;
  border-radius:3px;
}
.resources-list-item h2 {
  padding: 5px 10px;
  display: block;
}
.resources-list-item h2 a {
  text-decoration: none;
}
.resources-list-item p {
  margin-bottom: 18px;
  padding: 0 10px;
  font-size: 14px;
  color: #666666;
}
a.resources-readmore {
  padding: 10px 20px;
  margin: 3px 10px;
  display: inline-block;
  background: #FAB02B;
  color: #FFFFFF;
  text-decoration: none;
  font-weight: bold;
  font-size: 1.35em;
  -moz-border-radius: 4px;
  -o-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
}
a.resources-readmore-blue {
  padding: 6px 10px;
  margin: 3px 10px;
  display: inline-block;
  background: #00BFF3;
  color: #FFFFFF;
  text-decoration: none;
  font-weight: bold;
  font-size: 1em;
  -moz-border-radius: 3px;
  -o-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
}
a.resources-readmore-navi {
  padding: 6px 10px;
  margin: 3px 10px;
  display: inline-block;
  background: #00609D;
  color: #FFFFFF;
  text-decoration: none;
  font-weight: bold;
  font-size: 1em;
  -moz-border-radius: 3px;
  -o-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
}
a.resources-readmore-orange {
  padding: 6px 10px;
  margin: 3px 10px;
  display: inline-block;
  background: #FAB02B;
  color: #FFFFFF;
  text-decoration: none;
  font-weight: bold;
  font-size: 1em;
  -moz-border-radius: 3px;
  -o-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
}
a.resources-readmore:hover {
    background: #0066A1;
}
.bg_blue {background: #00BFF3 !important;}
.bg_navy {background: #0066A1 !important;}
.bg_orange {background: #FAB02B !important;}

.fieldLabel {
	padding: 0 10px;
  	margin: 0;
  	clear: both;
  	color: #AB0D47;
  	font-size: 1.1em;
  	font-weight: lighter;
	}

.button {
    /* position:relative;
    float:right; */
    font-size:14px;
    background:#FAB02B;
    padding: 3px;
    text-decoration:none;
    color:#ffffff;
    -moz-border-radius:3px;
    -o-border-radius:3px;
    -webkit-border-radius:3px;
    border-radius:3px;
}

input[type="button"].button {
	/* position:relative;
    	float:right; */
    	font-size:14px;
	background:#FAB02B;
	padding: 3px;
	text-decoration:none;
	color:#ffffff;
	-moz-border-radius:3px;
	-o-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;
}

fieldset {
	margin: 0 0 1.3em 0;
	width: 95%;
	display: block;
	margin: 5px auto;
	padding: 6px;
	border: #999 solid 1px;
}
input[type="text"], select, textarea {
	background: #F1F1F1;
	border: 1px solid #CCCCCC;
	border-radius: 5px 5px 5px 5px;
	-moz-border-radius: 5px 5px 5px 5px;
	-webkit-border-radius: 5px 5px 5px 5px;
	-o-border-radius: 5px 5px 5px 5px;
	box-shadow: 3px 2px 2px rgba(0, 0, 0, 0.1) inset;
	padding: 5px;
	width: 98%;
}
textarea {
	background: #F1F1F1;
	border-radius: 5px 5px 5px 5px;
	-moz-border-radius: 5px 5px 5px 5px;
	-webkit-border-radius: 5px 5px 5px 5px;
	-o-border-radius: 5px 5px 5px 5px;
	box-shadow: 3px 2px 2px rgba(0, 0, 0, 0.1) inset;
}
input[type=submit] {
	color: #ffffff;
	font-weight: bold;
	padding: 8px 20px;
	font-size: 20px;
	cursor: pointer;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-o-border-radius: 3px;
	-webkit-border-radius: 3px;
	width: auto !important;
	margin: 10px auto !important;
	display: block;
	border: none;
	outline: none;
	background: #00A8F6;
}