<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.Opportunity_Status__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>Opportunity.Route_Date_Time__c</field>
    </columns>
    <columns>
        <field>Opportunity.Digital_Post_Date_Time__c</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Account.Category__c</field>
    </columns>
    <columns>
        <field>Opportunity.Editor__c</field>
    </columns>
    <columns>
        <field>Broadcast_Item__c.Inventory_Item__c</field>
    </columns>
    <columns>
        <field>Broadcast_Item__c.Product_Detail__c</field>
    </columns>
    <columns>
        <field>Broadcast_Item__c.HD_Clip__c</field>
    </columns>
    <columns>
        <field>Broadcast_Item__c.Market__c</field>
    </columns>
    <columns>
        <field>Broadcast_Item__c.Market_Station__c</field>
    </columns>
    <columns>
        <field>Broadcast_Item__c.Program_Title__c</field>
    </columns>
    <columns>
        <field>Broadcast_Item__c.Air_Date__c</field>
    </columns>
    <columns>
        <field>Broadcast_Item__c.TRT__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Broadcast_Item__c.TCS__c</field>
    </columns>
    <columns>
        <field>FK_$Prepaid_Clip_Package__c.Per_Item_Amount__c</field>
    </columns>
    <columns>
        <field>Broadcast_Item__c.Subtotal_w_Discount__c</field>
    </columns>
    <columns>
        <field>Broadcast_Item__c.Monitor_Charge__c</field>
    </columns>
    <columns>
        <field>Broadcast_Item__c.Date_Ordered__c</field>
    </columns>
    <columns>
        <field>Broadcast_Item__c.Date_Received__c</field>
    </columns>
    <columns>
        <field>Broadcast_Item__c.MRC__c</field>
    </columns>
    <columns>
        <field>Broadcast_Item__c.Monitor_Name__c</field>
    </columns>
    <columns>
        <field>Broadcast_Item__c.Write_In_Monitor_Name__c</field>
    </columns>
    <columns>
        <field>Broadcast_Item__c.Monitor_Invoice__c</field>
    </columns>
    <columns>
        <field>Broadcast_Item__c.Monitor_Quality_Rating__c</field>
    </columns>
    <columns>
        <field>Broadcast_Item__c.Reason__c</field>
    </columns>
    <columns>
        <field>Broadcast_Item__c.ROT__c</field>
    </columns>
    <columns>
        <field>Opportunity.Digital_Exemption_Criteria__c</field>
    </columns>
    <format>Tabular</format>
    <name>Media Relations Tapes List v4</name>
    <params>
        <name>open</name>
        <value>closedwon</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityCustomEntity$Broadcast_Item__c@Broadcast_Item__c.Clip_Package__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <endDate>2014-03-13</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-02-19</startDate>
    </timeFrameFilter>
</Report>
