<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Disable Rules</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Disable Rules</value>
    </caseValues>
    <fields>
        <label><!-- Disable Triggers --></label>
        <name>Disable_Triggers__c</name>
    </fields>
    <fields>
        <label><!-- Disable Validation Rules --></label>
        <name>Disable_Validation_Rules__c</name>
    </fields>
    <fields>
        <label><!-- Disable Workflow Rules --></label>
        <name>Disable_Workflow_Rules__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
