<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Emails to Block</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Emails to Block</value>
    </caseValues>
    <fields>
        <label><!-- Check in Body --></label>
        <name>Check_in_Body__c</name>
    </fields>
    <fields>
        <label><!-- Starts With --></label>
        <name>Starts_With__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
