<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Renewal Rep History</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Renewal Rep History</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Renewal Rep History --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Date Changed --></label>
        <name>Date_Changed__c</name>
    </fields>
    <fields>
        <label><!-- New Renewal Rep --></label>
        <name>New_Renewal_Rep__c</name>
        <relationshipLabel><!-- Renewal Rep History (New Renewal Rep) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Old Renewal Rep --></label>
        <name>Old_Renewal_Rep__c</name>
        <relationshipLabel><!-- Renewal Rep History (Old Renewal Rep) --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
