<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Round Robin Statistic</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Round Robin Statistic</value>
    </caseValues>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Round Robin --></label>
        <name>Round_Robin__c</name>
        <relationshipLabel><!-- Round Robin Statistic --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
