<?xml version="1.0" encoding="UTF-8"?>
<CustomPageWebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <availability>online</availability>
    <description>Corporate Intranet</description>
    <displayType>link</displayType>
    <encodingKey>UTF-8</encodingKey>
    <height>600</height>
    <linkType>url</linkType>
    <masterLabel>Insider</masterLabel>
    <openType>sidebar</openType>
    <protected>false</protected>
    <url>http://intranet.internal/Intranet/North-America/</url>
</CustomPageWebLink>
