<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Broadcast_Item__c.Inventory_Item__c</field>
    </columns>
    <columns>
        <field>Broadcast_Item__c.ItemNumber__c</field>
    </columns>
    <columns>
        <field>Opportunity.Shipping_Street__c</field>
    </columns>
    <columns>
        <field>Opportunity.Shipping_City__c</field>
    </columns>
    <columns>
        <field>Opportunity.Shipping_State__c</field>
    </columns>
    <columns>
        <field>Opportunity.Shipping_Zip__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Shipping_Country__c</field>
    </columns>
    <columns>
        <field>Broadcast_Item__c.Subject_Description__c</field>
    </columns>
    <columns>
        <field>Broadcast_Item__c.Market_Station__c</field>
    </columns>
    <columns>
        <field>Broadcast_Item__c.Program_Title__c</field>
    </columns>
    <columns>
        <field>Broadcast_Item__c.Air_Date_Time__c</field>
    </columns>
    <columns>
        <field>Broadcast_Item__c.TRT__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Broadcast_Item__c.Opportunity_Number__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Broadcast_Item__c.Inventory_Item__c</column>
            <operator>equals</operator>
            <value>DigiCombo - Video,DigiCombo - Data,DVD - Video,DVD - Data</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Mail Merging Labels</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityCustomEntity$Broadcast_Item__c@Broadcast_Item__c.Clip_Package__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
