<?xml version="1.0" encoding="UTF-8"?>
<SearchSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <documentContentSearchEnabled>true</documentContentSearchEnabled>
    <lookupOptionsByObject>
        <lookupOptionsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>AVA_SFCORE__TaxNowSetting__c</name>
        </lookupOptionsByObject>
        <lookupOptionsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>AVA_SFCORE__UDL__c</name>
        </lookupOptionsByObject>
        <lookupOptionsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>AVA_SFCORE__UserMessage__c</name>
        </lookupOptionsByObject>
        <lookupOptionsByObject>
            <enhancedLookupEnabled>true</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>Account</name>
        </lookupOptionsByObject>
        <lookupOptionsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>BDC_Activity_Type__c</name>
        </lookupOptionsByObject>
        <lookupOptionsByObject>
            <enhancedLookupEnabled>true</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>Broadcast_Item__c</name>
        </lookupOptionsByObject>
        <lookupOptionsByObject>
            <enhancedLookupEnabled>true</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>Competitor__c</name>
        </lookupOptionsByObject>
        <lookupOptionsByObject>
            <enhancedLookupEnabled>true</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>Contact</name>
        </lookupOptionsByObject>
        <lookupOptionsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>Credit_for_Existing_Services_Quote__c</name>
        </lookupOptionsByObject>
        <lookupOptionsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>DNBi_Report__c</name>
        </lookupOptionsByObject>
        <lookupOptionsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>International_Print_Quote__c</name>
        </lookupOptionsByObject>
        <lookupOptionsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>Opp_Region__c</name>
        </lookupOptionsByObject>
        <lookupOptionsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>Opportunity</name>
        </lookupOptionsByObject>
        <lookupOptionsByObject>
            <enhancedLookupEnabled>true</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>Prepaid_Clip_Package__c</name>
        </lookupOptionsByObject>
        <lookupOptionsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>Redlining_Request__c</name>
        </lookupOptionsByObject>
        <lookupOptionsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>Renewal_Rep_History__c</name>
        </lookupOptionsByObject>
        <lookupOptionsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>Round_Robin_Statistic__c</name>
        </lookupOptionsByObject>
        <lookupOptionsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>Round_Robin__c</name>
        </lookupOptionsByObject>
        <lookupOptionsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>SBQQ__BlockPrice__c</name>
        </lookupOptionsByObject>
        <lookupOptionsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>SBQQ__ConfigurationAttribute__c</name>
        </lookupOptionsByObject>
        <lookupOptionsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>SBQQ__ConfigurationRule__c</name>
        </lookupOptionsByObject>
        <lookupOptionsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>SBQQ__ContractedPrice__c</name>
        </lookupOptionsByObject>
        <lookupOptionsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>SBQQ__Cost__c</name>
        </lookupOptionsByObject>
        <lookupOptionsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>SBQQ__CustomAction__c</name>
        </lookupOptionsByObject>
        <lookupOptionsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>SBQQ__DiscountCategory__c</name>
        </lookupOptionsByObject>
        <lookupOptionsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>SBQQ__DiscountSchedule__c</name>
        </lookupOptionsByObject>
        <lookupOptionsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>SBQQ__DiscountTier__c</name>
        </lookupOptionsByObject>
        <lookupOptionsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>SBQQ__ErrorCondition__c</name>
        </lookupOptionsByObject>
        <lookupOptionsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>SBQQ__LineColumn__c</name>
        </lookupOptionsByObject>
        <lookupOptionsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>SBQQ__OptionConstraint__c</name>
        </lookupOptionsByObject>
        <lookupOptionsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>SBQQ__PriceAction__c</name>
        </lookupOptionsByObject>
        <lookupOptionsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>SBQQ__PriceCondition__c</name>
        </lookupOptionsByObject>
        <lookupOptionsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>SBQQ__PriceRule__c</name>
        </lookupOptionsByObject>
        <lookupOptionsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>SBQQ__ProcessInput__c</name>
        </lookupOptionsByObject>
        <lookupOptionsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>SBQQ__ProductAction__c</name>
        </lookupOptionsByObject>
        <lookupOptionsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>SBQQ__ProductFeature__c</name>
        </lookupOptionsByObject>
        <lookupOptionsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>SBQQ__ProductOption__c</name>
        </lookupOptionsByObject>
        <lookupOptionsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>SBQQ__ProductRule__c</name>
        </lookupOptionsByObject>
        <lookupOptionsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>SBQQ__QuoteDocument__c</name>
        </lookupOptionsByObject>
        <lookupOptionsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>SBQQ__QuoteLineGroup__c</name>
        </lookupOptionsByObject>
        <lookupOptionsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>SBQQ__QuoteLine__c</name>
        </lookupOptionsByObject>
        <lookupOptionsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>SBQQ__QuoteProcess__c</name>
        </lookupOptionsByObject>
        <lookupOptionsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>SBQQ__QuoteTemplate__c</name>
        </lookupOptionsByObject>
        <lookupOptionsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>SBQQ__QuoteTerm__c</name>
        </lookupOptionsByObject>
        <lookupOptionsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>SBQQ__Quote__c</name>
        </lookupOptionsByObject>
        <lookupOptionsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>SBQQ__RelatedContent__c</name>
        </lookupOptionsByObject>
        <lookupOptionsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>SBQQ__SearchFilter__c</name>
        </lookupOptionsByObject>
        <lookupOptionsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>SBQQ__SolutionGroup__c</name>
        </lookupOptionsByObject>
        <lookupOptionsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>SBQQ__SubscribedAsset__c</name>
        </lookupOptionsByObject>
        <lookupOptionsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>SBQQ__Subscription__c</name>
        </lookupOptionsByObject>
        <lookupOptionsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>SBQQ__SummaryVariable__c</name>
        </lookupOptionsByObject>
        <lookupOptionsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>SBQQ__TemplateContent__c</name>
        </lookupOptionsByObject>
        <lookupOptionsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>SBQQ__TemplateSection__c</name>
        </lookupOptionsByObject>
        <lookupOptionsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>SBQQ__TermCondition__c</name>
        </lookupOptionsByObject>
        <lookupOptionsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>SBQQ__UpgradeSource__c</name>
        </lookupOptionsByObject>
        <lookupOptionsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>SBQQ__WebQuoteLine__c</name>
        </lookupOptionsByObject>
        <lookupOptionsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>SBQQ__WebQuote__c</name>
        </lookupOptionsByObject>
        <lookupOptionsByObject>
            <enhancedLookupEnabled>true</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>User</name>
        </lookupOptionsByObject>
        <lookupOptionsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>ddcAssess__Assessment_Summary__c</name>
        </lookupOptionsByObject>
        <lookupOptionsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>ddcAssess__Entity_Assessment__c</name>
        </lookupOptionsByObject>
        <lookupOptionsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>ddcAssess__Field_Assessment__c</name>
        </lookupOptionsByObject>
        <lookupOptionsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>ddcAssess__Matched_Record__c</name>
        </lookupOptionsByObject>
        <lookupOptionsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>dsfs__DocuSignAccountConfiguration__c</name>
        </lookupOptionsByObject>
        <lookupOptionsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>dsfs__DocuSign_Envelope_Document__c</name>
        </lookupOptionsByObject>
        <lookupOptionsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>dsfs__DocuSign_Envelope_Recipient__c</name>
        </lookupOptionsByObject>
        <lookupOptionsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>dsfs__DocuSign_Envelope__c</name>
        </lookupOptionsByObject>
        <lookupOptionsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>dsfs__DocuSign_Recipient_Status__c</name>
        </lookupOptionsByObject>
        <lookupOptionsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>dsfs__DocuSign_Status__c</name>
        </lookupOptionsByObject>
        <lookupOptionsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>fw1__Credit_Memo_Line__c</name>
        </lookupOptionsByObject>
        <lookupOptionsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>fw1__Credit_Memo__c</name>
        </lookupOptionsByObject>
        <lookupOptionsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>fw1__Installment__c</name>
        </lookupOptionsByObject>
        <lookupOptionsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>fw1__Invoice_Line__c</name>
        </lookupOptionsByObject>
        <lookupOptionsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>fw1__Invoice__c</name>
        </lookupOptionsByObject>
        <lookupOptionsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>fw1__PaymentProfile__c</name>
        </lookupOptionsByObject>
        <lookupOptionsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>fw1__Payment_Activity__c</name>
        </lookupOptionsByObject>
        <lookupOptionsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>fw1__Payment_Center_Setting__c</name>
        </lookupOptionsByObject>
        <lookupOptionsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>fw1__Payment_Plan__c</name>
        </lookupOptionsByObject>
        <lookupOptionsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>fw1__Payment_Processor__c</name>
        </lookupOptionsByObject>
        <lookupOptionsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>fw1__Payment__c</name>
        </lookupOptionsByObject>
        <lookupOptionsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>fw1__Plan_Installment__c</name>
        </lookupOptionsByObject>
        <lookupOptionsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>fw1__Recurring_Invoice_Line__c</name>
        </lookupOptionsByObject>
        <lookupOptionsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>fw1__Recurring_Invoice__c</name>
        </lookupOptionsByObject>
        <lookupOptionsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>fw2__Kit_Item__c</name>
        </lookupOptionsByObject>
        <lookupOptionsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>fw2__Product_Kit__c</name>
        </lookupOptionsByObject>
        <lookupOptionsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>relax__Job__c</name>
        </lookupOptionsByObject>
        <lookupOptionsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>wdcc2__ManageUserRequest__c</name>
        </lookupOptionsByObject>
    </lookupOptionsByObject>
    <optimizeSearchForCJKEnabled>false</optimizeSearchForCJKEnabled>
    <recentlyViewedUsersForBlankLookupEnabled>true</recentlyViewedUsersForBlankLookupEnabled>
    <resultsPerPageByObject>
        <resultsPerPageByObject>
            <count>25</count>
            <name>AVA_SFCORE__TaxNowSetting__c</name>
        </resultsPerPageByObject>
        <resultsPerPageByObject>
            <count>26</count>
            <name>Account</name>
        </resultsPerPageByObject>
        <resultsPerPageByObject>
            <count>25</count>
            <name>Activity</name>
        </resultsPerPageByObject>
        <resultsPerPageByObject>
            <count>25</count>
            <name>Asset</name>
        </resultsPerPageByObject>
        <resultsPerPageByObject>
            <count>25</count>
            <name>Attachment</name>
        </resultsPerPageByObject>
        <resultsPerPageByObject>
            <count>25</count>
            <name>BDC_Activity_Type__c</name>
        </resultsPerPageByObject>
        <resultsPerPageByObject>
            <count>25</count>
            <name>Broadcast_Item__c</name>
        </resultsPerPageByObject>
        <resultsPerPageByObject>
            <count>25</count>
            <name>Campaign</name>
        </resultsPerPageByObject>
        <resultsPerPageByObject>
            <count>25</count>
            <name>Case</name>
        </resultsPerPageByObject>
        <resultsPerPageByObject>
            <count>25</count>
            <name>CaseComment</name>
        </resultsPerPageByObject>
        <resultsPerPageByObject>
            <count>25</count>
            <name>CollaborationGroup</name>
        </resultsPerPageByObject>
        <resultsPerPageByObject>
            <count>25</count>
            <name>Competitor__c</name>
        </resultsPerPageByObject>
        <resultsPerPageByObject>
            <count>25</count>
            <name>Contact</name>
        </resultsPerPageByObject>
        <resultsPerPageByObject>
            <count>25</count>
            <name>ContentVersion</name>
        </resultsPerPageByObject>
        <resultsPerPageByObject>
            <count>25</count>
            <name>Contract</name>
        </resultsPerPageByObject>
        <resultsPerPageByObject>
            <count>25</count>
            <name>Credit_for_Existing_Services_Quote__c</name>
        </resultsPerPageByObject>
        <resultsPerPageByObject>
            <count>25</count>
            <name>Document</name>
        </resultsPerPageByObject>
        <resultsPerPageByObject>
            <count>25</count>
            <name>GoogleDoc</name>
        </resultsPerPageByObject>
        <resultsPerPageByObject>
            <count>25</count>
            <name>Idea</name>
        </resultsPerPageByObject>
        <resultsPerPageByObject>
            <count>25</count>
            <name>International_Print_Quote__c</name>
        </resultsPerPageByObject>
        <resultsPerPageByObject>
            <count>25</count>
            <name>Lead</name>
        </resultsPerPageByObject>
        <resultsPerPageByObject>
            <count>25</count>
            <name>LiveAgentSession</name>
        </resultsPerPageByObject>
        <resultsPerPageByObject>
            <count>25</count>
            <name>LiveChatTranscript</name>
        </resultsPerPageByObject>
        <resultsPerPageByObject>
            <count>25</count>
            <name>Macro</name>
        </resultsPerPageByObject>
        <resultsPerPageByObject>
            <count>25</count>
            <name>Note</name>
        </resultsPerPageByObject>
        <resultsPerPageByObject>
            <count>25</count>
            <name>Opp_Region__c</name>
        </resultsPerPageByObject>
        <resultsPerPageByObject>
            <count>25</count>
            <name>Opportunity</name>
        </resultsPerPageByObject>
        <resultsPerPageByObject>
            <count>25</count>
            <name>Prepaid_Clip_Package__c</name>
        </resultsPerPageByObject>
        <resultsPerPageByObject>
            <count>25</count>
            <name>Pricebook2</name>
        </resultsPerPageByObject>
        <resultsPerPageByObject>
            <count>25</count>
            <name>PricebookEntry</name>
        </resultsPerPageByObject>
        <resultsPerPageByObject>
            <count>25</count>
            <name>Product2</name>
        </resultsPerPageByObject>
        <resultsPerPageByObject>
            <count>25</count>
            <name>QuickText</name>
        </resultsPerPageByObject>
        <resultsPerPageByObject>
            <count>25</count>
            <name>Quote</name>
        </resultsPerPageByObject>
        <resultsPerPageByObject>
            <count>25</count>
            <name>Report</name>
        </resultsPerPageByObject>
        <resultsPerPageByObject>
            <count>25</count>
            <name>Round_Robin__c</name>
        </resultsPerPageByObject>
        <resultsPerPageByObject>
            <count>25</count>
            <name>SBQQ__ConfigurationRule__c</name>
        </resultsPerPageByObject>
        <resultsPerPageByObject>
            <count>25</count>
            <name>SBQQ__CustomAction__c</name>
        </resultsPerPageByObject>
        <resultsPerPageByObject>
            <count>25</count>
            <name>SBQQ__DiscountCategory__c</name>
        </resultsPerPageByObject>
        <resultsPerPageByObject>
            <count>25</count>
            <name>SBQQ__DiscountSchedule__c</name>
        </resultsPerPageByObject>
        <resultsPerPageByObject>
            <count>25</count>
            <name>SBQQ__ErrorCondition__c</name>
        </resultsPerPageByObject>
        <resultsPerPageByObject>
            <count>25</count>
            <name>SBQQ__PriceAction__c</name>
        </resultsPerPageByObject>
        <resultsPerPageByObject>
            <count>25</count>
            <name>SBQQ__PriceRule__c</name>
        </resultsPerPageByObject>
        <resultsPerPageByObject>
            <count>25</count>
            <name>SBQQ__ProductFeature__c</name>
        </resultsPerPageByObject>
        <resultsPerPageByObject>
            <count>25</count>
            <name>SBQQ__ProductOption__c</name>
        </resultsPerPageByObject>
        <resultsPerPageByObject>
            <count>25</count>
            <name>SBQQ__ProductRule__c</name>
        </resultsPerPageByObject>
        <resultsPerPageByObject>
            <count>25</count>
            <name>SBQQ__QuoteProcess__c</name>
        </resultsPerPageByObject>
        <resultsPerPageByObject>
            <count>25</count>
            <name>SBQQ__QuoteTemplate__c</name>
        </resultsPerPageByObject>
        <resultsPerPageByObject>
            <count>25</count>
            <name>SBQQ__QuoteTerm__c</name>
        </resultsPerPageByObject>
        <resultsPerPageByObject>
            <count>25</count>
            <name>SBQQ__Quote__c</name>
        </resultsPerPageByObject>
        <resultsPerPageByObject>
            <count>25</count>
            <name>SBQQ__SearchFilter__c</name>
        </resultsPerPageByObject>
        <resultsPerPageByObject>
            <count>25</count>
            <name>SBQQ__SolutionGroup__c</name>
        </resultsPerPageByObject>
        <resultsPerPageByObject>
            <count>25</count>
            <name>SBQQ__SummaryVariable__c</name>
        </resultsPerPageByObject>
        <resultsPerPageByObject>
            <count>25</count>
            <name>SBQQ__TemplateContent__c</name>
        </resultsPerPageByObject>
        <resultsPerPageByObject>
            <count>25</count>
            <name>SBQQ__WebQuote__c</name>
        </resultsPerPageByObject>
        <resultsPerPageByObject>
            <count>25</count>
            <name>Solution</name>
        </resultsPerPageByObject>
        <resultsPerPageByObject>
            <count>25</count>
            <name>User</name>
        </resultsPerPageByObject>
        <resultsPerPageByObject>
            <count>25</count>
            <name>dsfs__DocuSignAccountConfiguration__c</name>
        </resultsPerPageByObject>
        <resultsPerPageByObject>
            <count>25</count>
            <name>dsfs__DocuSign_Status__c</name>
        </resultsPerPageByObject>
        <resultsPerPageByObject>
            <count>25</count>
            <name>fw1__Invoice__c</name>
        </resultsPerPageByObject>
        <resultsPerPageByObject>
            <count>25</count>
            <name>fw1__PaymentProfile__c</name>
        </resultsPerPageByObject>
        <resultsPerPageByObject>
            <count>25</count>
            <name>fw1__Payment_Center_Setting__c</name>
        </resultsPerPageByObject>
        <resultsPerPageByObject>
            <count>25</count>
            <name>fw1__Payment_Processor__c</name>
        </resultsPerPageByObject>
        <resultsPerPageByObject>
            <count>25</count>
            <name>fw1__Payment__c</name>
        </resultsPerPageByObject>
        <resultsPerPageByObject>
            <count>25</count>
            <name>fw1__Recurring_Invoice__c</name>
        </resultsPerPageByObject>
        <resultsPerPageByObject>
            <count>25</count>
            <name>fw2__Product_Kit__c</name>
        </resultsPerPageByObject>
        <resultsPerPageByObject>
            <count>25</count>
            <name>relax__Job__c</name>
        </resultsPerPageByObject>
    </resultsPerPageByObject>
    <sidebarAutoCompleteEnabled>true</sidebarAutoCompleteEnabled>
    <sidebarDropDownListEnabled>true</sidebarDropDownListEnabled>
    <sidebarLimitToItemsIOwnCheckboxEnabled>true</sidebarLimitToItemsIOwnCheckboxEnabled>
    <singleSearchResultShortcutEnabled>true</singleSearchResultShortcutEnabled>
    <spellCorrectKnowledgeSearchEnabled>false</spellCorrectKnowledgeSearchEnabled>
</SearchSettings>
