<?xml version="1.0" encoding="UTF-8"?>
<SecuritySettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <networkAccess>
        <ipRanges>
            <end>209.67.98.12</end>
            <start>209.67.98.12</start>
        </ipRanges>
        <ipRanges>
            <end>209.67.98.63</end>
            <start>209.67.98.1</start>
        </ipRanges>
        <ipRanges>
            <end>209.46.117.191</end>
            <start>209.46.117.161</start>
        </ipRanges>
        <ipRanges>
            <end>206.25.247.140</end>
            <start>206.25.247.140</start>
        </ipRanges>
        <ipRanges>
            <end>206.25.247.159</end>
            <start>206.25.247.129</start>
        </ipRanges>
        <ipRanges>
            <end>162.248.187.255</end>
            <start>162.248.184.1</start>
        </ipRanges>
    </networkAccess>
    <passwordPolicies>
        <complexity>AlphaNumeric</complexity>
        <expiration>NinetyDays</expiration>
        <historyRestriction>5</historyRestriction>
        <lockoutInterval>FifteenMinutes</lockoutInterval>
        <maxLoginAttempts>ThreeAttempts</maxLoginAttempts>
        <minPasswordLength>EightCharacters</minPasswordLength>
        <minimumPasswordLifetime>false</minimumPasswordLifetime>
        <obscureSecretAnswer>false</obscureSecretAnswer>
        <questionRestriction>DoesNotContainPassword</questionRestriction>
    </passwordPolicies>
    <sessionSettings>
        <disableTimeoutWarning>false</disableTimeoutWarning>
        <enableCSRFOnGet>true</enableCSRFOnGet>
        <enableCSRFOnPost>true</enableCSRFOnPost>
        <enableCacheAndAutocomplete>true</enableCacheAndAutocomplete>
        <enableClickjackNonsetupSFDC>true</enableClickjackNonsetupSFDC>
        <enableClickjackNonsetupUser>false</enableClickjackNonsetupUser>
        <enableClickjackSetup>true</enableClickjackSetup>
        <enablePostForSessions>false</enablePostForSessions>
        <enableSMSIdentity>true</enableSMSIdentity>
        <forceLogoutOnSessionTimeout>false</forceLogoutOnSessionTimeout>
        <forceRelogin>false</forceRelogin>
        <lockSessionsToIp>false</lockSessionsToIp>
        <sessionTimeout>TwoHours</sessionTimeout>
    </sessionSettings>
</SecuritySettings>
